#!/usr/bin/env python
PACKAGE = "wego_cfg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# HSV thresholds for lane detection (WHITE lanes)
# H = Hue, S = Saturation, V = Value
gen.add("hsv_h_low", int_t, 0, "HSV H channel low threshold", 0, 0, 180)
gen.add("hsv_h_high", int_t, 0, "HSV H channel high threshold", 180, 0, 180)
gen.add("hsv_s_low", int_t, 0, "HSV S channel low threshold", 0, 0, 255)
gen.add("hsv_s_high", int_t, 0, "HSV S channel high threshold", 30, 0, 255)
gen.add("hsv_v_low", int_t, 0, "HSV V channel low threshold", 200, 0, 255)
gen.add("hsv_v_high", int_t, 0, "HSV V channel high threshold", 255, 0, 255)


gen.add("base_speed", double_t, 0, "Base driving speed", 0.3, 0.0, 1.0)
gen.add("k", double_t, 0, "Proportional gain for steering", 0.005, 0.0, 0.05)
gen.add("yaw_k", double_t, 0, "Proportional gain for steering", 1.0, 0.0, 1.0)

# Lane detection parameters
gen.add("masked_pixel", int_t, 0, "Masked pixel for Sliding_window", 30, 0, 70)

exit(gen.generate(PACKAGE, "lane_detect_node", "LaneDetect"))
