#!/usr/bin/env python
PACKAGE = "wego"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# HSV thresholds for lane detection (WHITE lanes)
# H = Hue, S = Saturation, V = Value
gen.add("hsv_h_low", int_t, 0, "HSV H channel low threshold", 0, 0, 180)
gen.add("hsv_h_high", int_t, 0, "HSV H channel high threshold", 180, 0, 180)
gen.add("hsv_s_low", int_t, 0, "HSV S channel low threshold", 0, 0, 255)
gen.add("hsv_s_high", int_t, 0, "HSV S channel high threshold", 30, 0, 255)
gen.add("hsv_v_low", int_t, 0, "HSV V channel low threshold", 200, 0, 255)
gen.add("hsv_v_high", int_t, 0, "HSV V channel high threshold", 255, 0, 255)

# ROI settings (ratio of image height)
gen.add("roi_top_ratio", double_t, 0, "ROI top position (ratio, 0.0-1.0)", 0.6, 0.0, 1.0)
gen.add("roi_bottom_ratio", double_t, 0, "ROI bottom position (ratio, 0.0-1.0)", 0.95, 0.0, 1.0)

# PID Control parameters
gen.add("base_speed", double_t, 0, "Base driving speed", 0.3, 0.0, 1.0)
gen.add("kp", double_t, 0, "Proportional gain for steering", 0.01, 0.0, 0.05)
gen.add("ki", double_t, 0, "Integral gain", 0.0, 0.0, 0.01)
gen.add("kd", double_t, 0, "Derivative gain for smoother response", 0.005, 0.0, 0.05)
gen.add("max_steering", double_t, 0, "Maximum steering angle", 0.35, 0.0, 1.0)

# Lane detection parameters
gen.add("lane_offset", int_t, 0, "Offset from lane when only one lane visible (pixels)", 150, 50, 300)
gen.add("min_pixels", int_t, 0, "Minimum pixels to detect lane", 500, 100, 2000)

exit(gen.generate(PACKAGE, "lane_detect_node", "LaneDetect"))
